SOIUserName=CHANGEME
SOIPassword = CHANGEME
SOIServer = CHANGEME
SOIManager = CHANGEME
SOIManagerPort = CHANGEME
SOIPort = CHANGEME
ManagerProto = CHANGEME
UIProto = CHANGEME
PolicyPropertyCount = 3
ActionPropertyCount = 4
